{
 "plan_id": "epc-design-value",
 "title": "EPC 设计优化与价值挖掘方案",
 "score": 72,
 "passed": true,
 "issued_at": "2026-09-11T22:22:18",
 "skus": {
  "hook": {
   "price": 19.8,
   "band": [
    9.8,
    19.8
   ],
   "variant": "B",
   "taste_sections": 5,
   "content": "试读.md"
  },
  "full": {
   "price": 498.0,
   "band": [
    198,
    498
   ],
   "variant": "B",
   "content": "本地 data/foundry/plans/<id>/plan.md"
  },
  "custom": {
   "price": "面议",
   "note": "定制开发线索——漏斗末端（方案落地陪跑）"
  }
 }
}