{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "WeAppForge Hello",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
